cluster.name: "docker-cluster"
network.host: 0.0.0.0

# kng got from docker-compose.yml
node.name=node-1
cluster.name=wazuh
bootstrap.memory_lock=true
xpack.security.enabled=false
xpack.monitoring.enabled=false
xpack.ml.enabled=false
xpack.watcher.enabled=false
xpack.graph.enabled=false



# minimum_master_nodes need to be explicitly set when bound on a public IP
# set to 1 to allow single node clusters
# Details: https://github.com/elastic/elasticsearch/pull/17288
discovery.zen.minimum_master_nodes: 1
xpack.license.self_generated.type: basic
