!1539911575!1534851148 Starting syscheck scan.
!1539911842!1534851940 Ending syscheck scan.
!1539912142!1534851960 Starting rootcheck scan.
!1539912143!1534851960 System Audit: SSH Hardening - 3: Root can log in. File: /etc/ssh/sshd_config. Reference: 3 .
!1539912143!1534851960 System Audit: SSH Hardening - 4: No Public Key authentication {PCI_DSS: 2.2.4}. File: /etc/ssh/sshd_config. Reference: 4 .
!1539912143!1534851960 System Audit: SSH Hardening - 5: Password Authentication {PCI_DSS: 2.2.4}. File: /etc/ssh/sshd_config. Reference: 5 .
!1539912143!1534851960 System Audit: SSH Hardening - 6: Empty passwords allowed {PCI_DSS: 2.2.4}. File: /etc/ssh/sshd_config. Reference: 6 .
!1539912143!1534851960 System Audit: SSH Hardening - 7: Rhost or shost used for authentication {PCI_DSS: 2.2.4}. File: /etc/ssh/sshd_config. Reference: 7 .
!1539912143!1534851960 System Audit: SSH Hardening - 8: Wrong Grace Time {PCI_DSS: 2.2.4}. File: /etc/ssh/sshd_config. Reference: 8 .
!1539912143!1534851960 System Audit: SSH Hardening - 9: Wrong Maximum number of authentication attempts {PCI_DSS: 2.2.4}. File: /etc/ssh/sshd_config. Reference: 9 .
!1539912143!1534851960 Files hidden inside directory '/bin'. Link count does not match number of files (2,1).
!1539912143!1534851960 Files hidden inside directory '/sbin'. Link count does not match number of files (2,1).
!1539912143!1534851961 Files hidden inside directory '/usr/bin'. Link count does not match number of files (2,1).
!1539912143!1534851961 Files hidden inside directory '/usr/sbin'. Link count does not match number of files (2,1).
!1539912143!1534851961 Files hidden inside directory '/lib/udev/rules.d'. Link count does not match number of files (2,1).
!1539912143!1534851961 Files hidden inside directory '/lib/udev'. Link count does not match number of files (3,1).
!1539912143!1534851961 Files hidden inside directory '/lib/x86_64-linux-gnu/security'. Link count does not match number of files (2,1).
!1539912143!1534851961 Files hidden inside directory '/lib/x86_64-linux-gnu'. Link count does not match number of files (3,1).
!1539912143!1534851961 Files hidden inside directory '/lib/systemd/network'. Link count does not match number of files (2,1).
!1539912143!1534851961 Files hidden inside directory '/lib/systemd/system-preset'. Link count does not match number of files (2,1).
!1539912143!1534851961 Files hidden inside directory '/lib/systemd/system-generators'. Link count does not match number of files (2,1).
!1539912143!1534851961 Files hidden inside directory '/lib/systemd/system/timers.target.wants'. Link count does not match number of files (2,1).
!1539912143!1534851961 Files hidden inside directory '/lib/systemd/system/systemd-resolved.service.d'. Link count does not match number of files (2,1).
!1539912143!1534851961 Files hidden inside directory '/lib/systemd/system/rescue.target.wants'. Link count does not match number of files (2,1).
!1539912143!1534851961 Files hidden inside directory '/lib/systemd/system/sigpwr.target.wants'. Link count does not match number of files (2,1).
!1539912143!1534851961 Files hidden inside directory '/lib/systemd/system/local-fs.target.wants'. Link count does not match number of files (2,1).
!1539912143!1534851961 Files hidden inside directory '/lib/systemd/system/systemd-timesyncd.service.d'. Link count does not match number of files (2,1).
!1539912143!1534851961 Files hidden inside directory '/lib/systemd/system/graphical.target.wants'. Link count does not match number of files (2,1).
!1539912143!1534851961 Files hidden inside directory '/lib/systemd/system/reboot.target.wants'. Link count does not match number of files (2,1).
!1539912143!1534851961 Files hidden inside directory '/lib/systemd/system/poweroff.target.wants'. Link count does not match number of files (2,1).
!1539912143!1534851961 Files hidden inside directory '/lib/systemd/system/rc-local.service.d'. Link count does not match number of files (2,1).
!1539912143!1534851961 Files hidden inside directory '/lib/systemd/system/multi-user.target.wants'. Link count does not match number of files (2,1).
!1539912143!1534851961 Files hidden inside directory '/lib/systemd/system/resolvconf.service.wants'. Link count does not match number of files (2,1).
!1539912143!1534851961 Files hidden inside directory '/lib/systemd/system/sockets.target.wants'. Link count does not match number of files (2,1).
!1539912143!1534851961 Files hidden inside directory '/lib/systemd/system/sysinit.target.wants'. Link count does not match number of files (2,1).
!1539912143!1534851961 Files hidden inside directory '/lib/systemd/system/getty.target.wants'. Link count does not match number of files (2,1).
!1539912143!1534851961 Files hidden inside directory '/lib/systemd/system'. Link count does not match number of files (23,1).
!1539912143!1534851961 Files hidden inside directory '/lib/systemd'. Link count does not match number of files (8,1).
!1539912143!1534851961 Files hidden inside directory '/lib/lsb/init-functions.d'. Link count does not match number of files (2,1).
!1539912143!1534851961 Files hidden inside directory '/lib/lsb'. Link count does not match number of files (3,1).
!1539912143!1534851961 Files hidden inside directory '/lib'. Link count does not match number of files (9,1).
!1539912143!1534851961 Files hidden inside directory '/etc/init.d'. Link count does not match number of files (2,1).
!1539912143!1534851961 Files hidden inside directory '/etc/rc1.d'. Link count does not match number of files (2,1).
!1539912143!1534851961 Files hidden inside directory '/etc/update-motd.d'. Link count does not match number of files (2,1).
!1539912143!1534851961 Files hidden inside directory '/etc/dbus-1/system.d'. Link count does not match number of files (2,1).
!1539912143!1534851961 Files hidden inside directory '/etc/dbus-1'. Link count does not match number of files (3,1).
!1539912143!1534851961 Files hidden inside directory '/etc/logrotate.d'. Link count does not match number of files (2,1).
!1539912143!1534851961 Files hidden inside directory '/etc/apt/sources.list.d'. Link count does not match number of files (2,1).
!1539912143!1534851961 Files hidden inside directory '/etc/apt/apt.conf.d'. Link count does not match number of files (2,1).
!1539912143!1534851961 Files hidden inside directory '/etc/apt'. Link count does not match number of files (6,1).
!1539912143!1534851961 Files hidden inside directory '/etc/sysctl.d'. Link count does not match number of files (2,1).
!1539912143!1534851961 Files hidden inside directory '/etc/rc5.d'. Link count does not match number of files (2,1).
!1539912143!1534851961 Files hidden inside directory '/etc/dpkg/origins'. Link count does not match number of files (2,1).
!1539912143!1534851961 Files hidden inside directory '/etc/dpkg/dpkg.cfg.d'. Link count does not match number of files (2,1).
!1539912143!1534851961 Files hidden inside directory '/etc/dpkg'. Link count does not match number of files (4,1).
!1539912143!1534851961 Files hidden inside directory '/etc/pam.d'. Link count does not match number of files (2,1).
!1539912143!1534851961 Files hidden inside directory '/etc/profile.d'. Link count does not match number of files (2,1).
!1539912143!1534851961 Files hidden inside directory '/etc/modules-load.d'. Link count does not match number of files (2,1).
!1539912143!1534851961 Files hidden inside directory '/etc/init'. Link count does not match number of files (2,1).
!1539912143!1534851961 Files hidden inside directory '/etc/alternatives'. Link count does not match number of files (2,1).
!1539912143!1534851961 Files hidden inside directory '/etc/rc2.d'. Link count does not match number of files (2,1).
!1539912143!1534851961 Files hidden inside directory '/etc/X11'. Link count does not match number of files (7,1).
!1539912143!1534851961 Files hidden inside directory '/etc/systemd/system/multi-user.target.wants'. Link count does not match number of files (2,1).
!1539912143!1534851961 Files hidden inside directory '/etc/systemd/system'. Link count does not match number of files (7,1).
!1539912143!1534851961 Files hidden inside directory '/etc/systemd'. Link count does not match number of files (5,1).
!1539912143!1534851961 Files hidden inside directory '/etc/default'. Link count does not match number of files (2,1).
!1539912143!1534851961 Files hidden inside directory '/etc/security'. Link count does not match number of files (4,1).
!1539912143!1534851961 Files hidden inside directory '/etc/ld.so.conf.d'. Link count does not match number of files (2,1).
!1539912143!1534851961 Files hidden inside directory '/etc/cron.daily'. Link count does not match number of files (2,1).
!1539912143!1534851961 Files hidden inside directory '/etc/kernel/postinst.d'. Link count does not match number of files (2,1).
!1539912143!1534851961 Files hidden inside directory '/etc/kernel'. Link count does not match number of files (3,1).
!1539912143!1534851961 Files hidden inside directory '/etc/rc0.d'. Link count does not match number of files (2,1).
!1539912143!1534851961 Files hidden inside directory '/etc/rc6.d'. Link count does not match number of files (2,1).
!1539912143!1534851961 Files hidden inside directory '/etc/cron.weekly'. Link count does not match number of files (2,1).
!1539912143!1534851961 Files hidden inside directory '/etc/dhcp/dhclient-exit-hooks.d'. Link count does not match number of files (2,1).
!1539912143!1534851961 Files hidden inside directory '/etc/dhcp'. Link count does not match number of files (4,1).
!1539912143!1534851961 Files hidden inside directory '/etc/rc4.d'. Link count does not match number of files (2,1).
!1539912143!1534851961 Files hidden inside directory '/etc/insserv.conf.d'. Link count does not match number of files (2,1).
!1539912143!1534851961 Files hidden inside directory '/etc/rc3.d'. Link count does not match number of files (2,1).
!1539912143!1534851961 Files hidden inside directory '/etc/rcS.d'. Link count does not match number of files (2,1).
!1539912143!1534851961 Files hidden inside directory '/etc/ufw/applications.d'. Link count does not match number of files (2,1).
!1539912143!1534851961 Files hidden inside directory '/etc/ufw'. Link count does not match number of files (3,1).
!1539912143!1534851961 Files hidden inside directory '/etc/network/if-up.d'. Link count does not match number of files (2,1).
!1539912143!1534851961 Files hidden inside directory '/etc/network'. Link count does not match number of files (7,1).
!1539912143!1534851961 Files hidden inside directory '/etc/ssl/private'. Link count does not match number of files (2,1).
!1539912143!1534851961 Files hidden inside directory '/etc/ssl/certs'. Link count does not match number of files (2,1).
!1539912143!1534851961 Files hidden inside directory '/etc/ssl'. Link count does not match number of files (4,1).
!1539912143!1534851961 Files hidden inside directory '/etc'. Link count does not match number of files (75,1).
!1539912143!1534851961 Files hidden inside directory '/root'. Link count does not match number of files (3,1).
!1539912143!1534851961 Files hidden inside directory '/var/log/apt'. Link count does not match number of files (2,1).
!1539912143!1534851961 Files hidden inside directory '/var/log'. Link count does not match number of files (5,1).
!1539912143!1534851961 Files hidden inside directory '/var/lib/pam'. Link count does not match number of files (2,1).
!1539912143!1534851961 Files hidden inside directory '/var/lib/apt/lists/partial'. Link count does not match number of files (2,1).
!1539912143!1534851961 Files hidden inside directory '/var/lib/apt/lists'. Link count does not match number of files (3,1).
!1539912143!1534851961 Files hidden inside directory '/var/lib/apt'. Link count does not match number of files (6,1).
!1539912143!1534851961 Files hidden inside directory '/var/lib/dpkg/info'. Link count does not match number of files (2,1).
!1539912143!1534851961 Files hidden inside directory '/var/lib/dpkg/triggers'. Link count does not match number of files (2,1).
!1539912143!1534851961 Files hidden inside directory '/var/lib/dpkg/updates'. Link count does not match number of files (2,1).
!1539912143!1534851961 Files hidden inside directory '/var/lib/dpkg/alternatives'. Link count does not match number of files (2,1).
!1539912143!1534851961 Files hidden inside directory '/var/lib/dpkg'. Link count does not match number of files (7,1).
!1539912143!1534851961 Files hidden inside directory '/var/lib/systemd/catalog'. Link count does not match number of files (2,1).
!1539912143!1534851961 Files hidden inside directory '/var/lib/systemd/deb-systemd-helper-enabled/multi-user.target.wants'. Link count does not match number of files (2,1).
!1539912143!1534851961 Files hidden inside directory '/var/lib/systemd/deb-systemd-helper-enabled'. Link count does not match number of files (5,1).
!1539912143!1534851961 Files hidden inside directory '/var/lib/systemd'. Link count does not match number of files (4,1).
!1539912143!1534851961 Files hidden inside directory '/var/lib/postfix'. Link count does not match number of files (2,1).
!1539912143!1534851961 Files hidden inside directory '/var/lib/python'. Link count does not match number of files (2,1).
!1539912143!1534851961 Files hidden inside directory '/var/lib'. Link count does not match number of files (21,1).
!1539912143!1534851961 Files hidden inside directory '/usr/lib/mime/packages'. Link count does not match number of files (2,1).
!1539912143!1534851961 Files hidden inside directory '/usr/lib/mime'. Link count does not match number of files (3,1).
!1539912143!1534851961 Files hidden inside directory '/usr/lib/locale'. Link count does not match number of files (3,1).
!1539912143!1534851961 Files hidden inside directory '/usr/lib/python3/dist-packages/apt/progress'. Link count does not match number of files (3,1).
!1539912143!1534851961 Files hidden inside directory '/usr/lib/python3/dist-packages/apt'. Link count does not match number of files (4,1).
!1539912143!1534851961 Files hidden inside directory '/usr/lib/python3/dist-packages/aptsources'. Link count does not match number of files (3,1).
!1539912143!1534851961 Files hidden inside directory '/usr/lib/python3/dist-packages'. Link count does not match number of files (10,1).
!1539912143!1534851961 Files hidden inside directory '/usr/lib/python3'. Link count does not match number of files (3,1).
!1539912143!1534851961 Files hidden inside directory '/usr/lib/x86_64-linux-gnu/perl-base/unicore/To'. Link count does not match number of files (2,1).
!1539912143!1534851961 Files hidden inside directory '/usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/NFCQC'. Link count does not match number of files (2,1).
!1539912143!1534851961 Files hidden inside directory '/usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/Ccc'. Link count does not match number of files (2,1).
!1539912143!1534851961 Files hidden inside directory '/usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/CI'. Link count does not match number of files (2,1).
!1539912143!1534851961 Files hidden inside directory '/usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/Perl'. Link count does not match number of files (2,1).
!1539912143!1534851961 Files hidden inside directory '/usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/PatSyn'. Link count does not match number of files (2,1).
!1539912143!1534851961 Files hidden inside directory '/usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/IDS'. Link count does not match number of files (2,1).
!1539912143!1534851961 Files hidden inside directory '/usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/GCB'. Link count does not match number of files (2,1).
!1539912143!1534851961 Files hidden inside directory '/usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/Hyphen'. Link count does not match number of files (2,1).
!1539912143!1534851961 Files hidden inside directory '/usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/Dash'. Link count does not match number of files (2,1).
!1539912143!1534851961 Files hidden inside directory '/usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/Blk'. Link count does not match number of files (2,1).
!1539912143!1534851961 Files hidden inside directory '/usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/QMark'. Link count does not match number of files (2,1).
!1539912143!1534851961 Files hidden inside directory '/usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/Ideo'. Link count does not match number of files (2,1).
!1539912143!1534851961 Files hidden inside directory '/usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/Dt'. Link count does not match number of files (2,1).
!1539912143!1534851961 Files hidden inside directory '/usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/Hst'. Link count does not match number of files (2,1).
!1539912143!1534851961 Files hidden inside directory '/usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/Bpt'. Link count does not match number of files (2,1).
!1539912143!1534851961 Files hidden inside directory '/usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/Term'. Link count does not match number of files (2,1).
!1539912143!1534851961 Files hidden inside directory '/usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/CWKCF'. Link count does not match number of files (2,1).
!1539912143!1534851961 Files hidden inside directory '/usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/NFKDQC'. Link count does not match number of files (2,1).
!1539912143!1534851961 Files hidden inside directory '/usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/Jt'. Link count does not match number of files (2,1).
!1539912143!1534851961 Files hidden inside directory '/usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/Math'. Link count does not match number of files (2,1).
!1539912143!1534851961 Files hidden inside directory '/usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/Hex'. Link count does not match number of files (2,1).
!1539912143!1534851961 Files hidden inside directory '/usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/Sc'. Link count does not match number of files (2,1).
!1539912143!1534851961 Files hidden inside directory '/usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/CE'. Link count does not match number of files (2,1).
!1539912143!1534851961 Files hidden inside directory '/usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/CWU'. Link count does not match number of files (2,1).
!1539912143!1534851961 Files hidden inside directory '/usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/Jg'. Link count does not match number of files (2,1).
!1539912143!1534851961 Files hidden inside directory '/usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/Age'. Link count does not match number of files (2,1).
!1539912143!1534851961 Files hidden inside directory '/usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/Ea'. Link count does not match number of files (2,1).
!1539912143!1534851961 Files hidden inside directory '/usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/Dia'. Link count does not match number of files (2,1).
!1539912143!1534851961 Files hidden inside directory '/usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/WB'. Link count does not match number of files (2,1).
!1539912143!1534851961 Files hidden inside directory '/usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/PatWS'. Link count does not match number of files (2,1).
!1539912143!1534851961 Files hidden inside directory '/usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/IDC'. Link count does not match number of files (2,1).
!1539912143!1534851961 Files hidden inside directory '/usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/XIDC'. Link count does not match number of files (2,1).
!1539912143!1534851961 Files hidden inside directory '/usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/NFKCQC'. Link count does not match number of files (2,1).
!1539912143!1534851961 Files hidden inside directory '/usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/NFDQC'. Link count does not match number of files (2,1).
!1539912143!1534851961 Files hidden inside directory '/usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/CWL'. Link count does not match number of files (2,1).
!1539912143!1534851961 Files hidden inside directory '/usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/Cased'. Link count does not match number of files (2,1).
!1539912143!1534851961 Files hidden inside directory '/usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/Bc'. Link count does not match number of files (2,1).
!1539912143!1534851961 Files hidden inside directory '/usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/Lower'. Link count does not match number of files (2,1).
!1539912143!1534851961 Files hidden inside directory '/usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/Alpha'. Link count does not match number of files (2,1).
!1539912143!1534851961 Files hidden inside directory '/usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/NChar'. Link count does not match number of files (2,1).
!1539912143!1534851961 Files hidden inside directory '/usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/DI'. Link count does not match number of files (2,1).
!1539912143!1534851961 Files hidden inside directory '/usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/UIdeo'. Link count does not match number of files (2,1).
!1539912143!1534851961 Files hidden inside directory '/usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/SD'. Link count does not match number of files (2,1).
!1539912143!1534851961 Files hidden inside directory '/usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/BidiC'. Link count does not match number of files (2,1).
!1539912143!1534851961 Files hidden inside directory '/usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/STerm'. Link count does not match number of files (2,1).
!1539912143!1534851961 Files hidden inside directory '/usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/CWT'. Link count does not match number of files (2,1).
!1539912143!1534851961 Files hidden inside directory '/usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/XIDS'. Link count does not match number of files (2,1).
!1539912143!1534851961 Files hidden inside directory '/usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/CWCM'. Link count does not match number of files (2,1).
!1539912143!1534851961 Files hidden inside directory '/usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/GrBase'. Link count does not match number of files (2,1).
!1539912143!1534851961 Files hidden inside directory '/usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/Ext'. Link count does not match number of files (2,1).
!1539912143!1534851961 Files hidden inside directory '/usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/BidiM'. Link count does not match number of files (2,1).
!1539912143!1534851961 Files hidden inside directory '/usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/Nv'. Link count does not match number of files (2,1).
!1539912143!1534851961 Files hidden inside directory '/usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/CompEx'. Link count does not match number of files (2,1).
!1539912143!1534851961 Files hidden inside directory '/usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/Gc'. Link count does not match number of files (2,1).
!1539912143!1534851961 Files hidden inside directory '/usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/SB'. Link count does not match number of files (2,1).
!1539912143!1534851961 Files hidden inside directory '/usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/In'. Link count does not match number of files (2,1).
!1539912143!1534851961 Files hidden inside directory '/usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/CWCF'. Link count does not match number of files (2,1).
!1539912143!1534851961 Files hidden inside directory '/usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/Upper'. Link count does not match number of files (2,1).
!1539912143!1534851961 Files hidden inside directory '/usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/Lb'. Link count does not match number of files (2,1).
!1539912143!1534851961 Files hidden inside directory '/usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/Nt'. Link count does not match number of files (2,1).
!1539912143!1534851961 Files hidden inside directory '/usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/LOE'. Link count does not match number of files (2,1).
!1539912143!1534851961 Files hidden inside directory '/usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/Scx'. Link count does not match number of files (2,1).
!1539912143!1534851961 Files hidden inside directory '/usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/Dep'. Link count does not match number of files (2,1).
!1539912143!1534851961 Files hidden inside directory '/usr/lib/x86_64-linux-gnu/perl-base/unicore/lib'. Link count does not match number of files (65,1).
!1539912143!1534851961 Files hidden inside directory '/usr/lib/x86_64-linux-gnu/perl-base/unicore'. Link count does not match number of files (4,1).
!1539912143!1534851961 Files hidden inside directory '/usr/lib/x86_64-linux-gnu/perl-base/IPC'. Link count does not match number of files (2,1).
!1539912143!1534851961 Files hidden inside directory '/usr/lib/x86_64-linux-gnu/perl-base/List'. Link count does not match number of files (2,1).
!1539912143!1534851961 Files hidden inside directory '/usr/lib/x86_64-linux-gnu/perl-base/Scalar'. Link count does not match number of files (2,1).
!1539912143!1534851961 Files hidden inside directory '/usr/lib/x86_64-linux-gnu/perl-base/Tie'. Link count does not match number of files (2,1).
!1539912143!1534851961 Files hidden inside directory '/usr/lib/x86_64-linux-gnu/perl-base/auto/List/Util'. Link count does not match number of files (2,1).
!1539912143!1534851961 Files hidden inside directory '/usr/lib/x86_64-linux-gnu/perl-base/auto/List'. Link count does not match number of files (3,1).
!1539912143!1534851961 Files hidden inside directory '/usr/lib/x86_64-linux-gnu/perl-base/auto/POSIX'. Link count does not match number of files (2,1).
!1539912143!1534851961 Files hidden inside directory '/usr/lib/x86_64-linux-gnu/perl-base/auto/re'. Link count does not match number of files (2,1).
!1539912143!1534851961 Files hidden inside directory '/usr/lib/x86_64-linux-gnu/perl-base/auto/Fcntl'. Link count does not match number of files (2,1).
!1539912143!1534851961 Files hidden inside directory '/usr/lib/x86_64-linux-gnu/perl-base/auto/Cwd'. Link count does not match number of files (2,1).
!1539912143!1534851961 Files hidden inside directory '/usr/lib/x86_64-linux-gnu/perl-base/auto/Hash/Util'. Link count does not match number of files (2,1).
!1539912143!1534851961 Files hidden inside directory '/usr/lib/x86_64-linux-gnu/perl-base/auto/Hash'. Link count does not match number of files (3,1).
!1539912143!1534851961 Files hidden inside directory '/usr/lib/x86_64-linux-gnu/perl-base/auto/File/Glob'. Link count does not match number of files (2,1).
!1539912143!1534851961 Files hidden inside directory '/usr/lib/x86_64-linux-gnu/perl-base/auto/File'. Link count does not match number of files (3,1).
!1539912143!1534851961 Files hidden inside directory '/usr/lib/x86_64-linux-gnu/perl-base/auto/IO'. Link count does not match number of files (2,1).
!1539912143!1534851961 Files hidden inside directory '/usr/lib/x86_64-linux-gnu/perl-base/auto/Socket'. Link count does not match number of files (2,1).
!1539912143!1534851961 Files hidden inside directory '/usr/lib/x86_64-linux-gnu/perl-base/auto/attributes'. Link count does not match number of files (2,1).
!1539912143!1534851961 Files hidden inside directory '/usr/lib/x86_64-linux-gnu/perl-base/auto'. Link count does not match number of files (12,1).
!1539912143!1534851961 Files hidden inside directory '/usr/lib/x86_64-linux-gnu/perl-base/Hash'. Link count does not match number of files (2,1).
!1539912143!1534851961 Files hidden inside directory '/usr/lib/x86_64-linux-gnu/perl-base/Carp'. Link count does not match number of files (2,1).
!1539912143!1534851961 Files hidden inside directory '/usr/lib/x86_64-linux-gnu/perl-base/Text'. Link count does not match number of files (2,1).
!1539912143!1534851961 Files hidden inside directory '/usr/lib/x86_64-linux-gnu/perl-base/Exporter'. Link count does not match number of files (2,1).
!1539912143!1534851961 Files hidden inside directory '/usr/lib/x86_64-linux-gnu/perl-base/File/Spec'. Link count does not match number of files (2,1).
!1539912143!1534851961 Files hidden inside directory '/usr/lib/x86_64-linux-gnu/perl-base/File'. Link count does not match number of files (3,1).
!1539912143!1534851961 Files hidden inside directory '/usr/lib/x86_64-linux-gnu/perl-base/IO/Socket'. Link count does not match number of files (2,1).
!1539912143!1534851961 Files hidden inside directory '/usr/lib/x86_64-linux-gnu/perl-base/IO'. Link count does not match number of files (3,1).
!1539912143!1534851961 Files hidden inside directory '/usr/lib/x86_64-linux-gnu/perl-base/warnings'. Link count does not match number of files (2,1).
!1539912143!1534851961 Files hidden inside directory '/usr/lib/x86_64-linux-gnu/perl-base/Getopt'. Link count does not match number of files (2,1).
!1539912143!1534851961 Files hidden inside directory '/usr/lib/x86_64-linux-gnu/perl-base'. Link count does not match number of files (16,1).
!1539912144!1534851961 Files hidden inside directory '/usr/lib/x86_64-linux-gnu/openssl-1.0.0/engines'. Link count does not match number of files (2,1).
!1539912144!1534851961 Files hidden inside directory '/usr/lib/x86_64-linux-gnu/openssl-1.0.0'. Link count does not match number of files (3,1).
!1539912144!1534851961 Files hidden inside directory '/usr/lib/x86_64-linux-gnu'. Link count does not match number of files (17,1).
!1539912144!1534851961 Files hidden inside directory '/usr/lib/python2.7/dist-packages'. Link count does not match number of files (22,1).
!1539912144!1534851961 Files hidden inside directory '/usr/lib/python2.7'. Link count does not match number of files (26,1).
!1539912144!1534851961 Files hidden inside directory '/usr/lib/apt/methods'. Link count does not match number of files (2,1).
!1539912144!1534851961 Files hidden inside directory '/usr/lib/apt/solvers'. Link count does not match number of files (2,1).
!1539912144!1534851961 Files hidden inside directory '/usr/lib/apt'. Link count does not match number of files (4,1).
!1539912144!1534851961 Files hidden inside directory '/usr/lib/dpkg/methods/apt'. Link count does not match number of files (2,1).
!1539912144!1534851961 Files hidden inside directory '/usr/lib/dpkg/methods'. Link count does not match number of files (3,1).
!1539912144!1534851961 Files hidden inside directory '/usr/lib/dpkg'. Link count does not match number of files (3,1).
!1539912144!1534851961 Files hidden inside directory '/usr/lib/tmpfiles.d'. Link count does not match number of files (2,1).
!1539912144!1534851961 Files hidden inside directory '/usr/lib/systemd/user'. Link count does not match number of files (2,1).
!1539912144!1534851961 Files hidden inside directory '/usr/lib/systemd/boot/efi'. Link count does not match number of files (2,1).
!1539912144!1534851961 Files hidden inside directory '/usr/lib/systemd/boot'. Link count does not match number of files (3,1).
!1539912144!1534851961 Files hidden inside directory '/usr/lib/systemd/catalog'. Link count does not match number of files (2,1).
!1539912144!1534851961 Files hidden inside directory '/usr/lib/systemd/user-generators'. Link count does not match number of files (2,1).
!1539912144!1534851961 Files hidden inside directory '/usr/lib/systemd'. Link count does not match number of files (7,1).
!1539912144!1534851961 Files hidden inside directory '/usr/lib/valgrind'. Link count does not match number of files (2,1).
!1539912144!1534851961 Files hidden inside directory '/usr/lib/ssl/misc'. Link count does not match number of files (2,1).
!1539912144!1534851961 Files hidden inside directory '/usr/lib/ssl'. Link count does not match number of files (3,1).
!1539912144!1534851961 Files hidden inside directory '/usr/lib'. Link count does not match number of files (30,1).
!1539912144!1534851961 Files hidden inside directory '/usr/include'. Link count does not match number of files (4,1).
!1539912144!1534851961 Files hidden inside directory '/tmp'. Link count does not match number of files (2,1).
!1539912144!1534851961 Files hidden inside directory '/usr/local/share'. Link count does not match number of files (5,1).
!1539912144!1534851961 Files hidden inside directory '/usr/local/lib'. Link count does not match number of files (4,1).
!1539912144!1534851961 Files hidden inside directory '/usr/local'. Link count does not match number of files (10,1).
!1539912156!1534851972 Ending rootcheck scan.
